<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:context=".Settings"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:background="#FAF8EC"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="#FAF8EC">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FAF8EC"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="back" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="170dp"
                android:layout_height="132dp"
                app:srcCompat="@drawable/lend_a__hand" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#9C27B0"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="98dp"
                android:layout_height="53dp"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="37sp"
                android:background="#FCEBFF"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:shadowColor="#9C27B0"
                android:text="Privacy Policy"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="98dp"
                android:layout_height="53dp"
                app:srcCompat="?android:attr/fingerprintAuthDrawable" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="37sp"
                android:background="#D1FAFF"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="About Us"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="98dp"
                android:layout_height="53dp"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="37sp"
                android:background="#FCEBFF"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="How Halo Operates"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="98dp"
                android:layout_height="53dp"
                app:srcCompat="@android:drawable/ic_menu_help" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="15sp"
                android:background="#D1FAFF"
                android:fontFamily="@font/adamina"
                android:gravity="center"
                android:text="Get Help"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>