<?xml version="1.0"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAF8EC"
    android:layout_gravity="center"
    tools:context=".SetPassword">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAF8EC"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAF8EC"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="374dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Let's Create Your Username and Password Before Proceeding with the Registration Process!"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:inputType="textPersonName"
                android:hint="Username:"
                android:ems="10"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:inputType="textPassword"
                android:hint="Password:"
                android:ems="10"/>

            <EditText
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:inputType="textPassword"
                android:hint="Confirm Password:"
                android:ems="10"/>

            <Button
                android:id="@+id/checker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:layout_marginTop="15sp"
                android:text="Confirm"/>

            <TextView
                android:id="@+id/display"
                android:layout_width="363dp"
                android:layout_height="113dp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:text="Next"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="Already have an account?"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="Switch to the Login Screen!"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>